<%@ page contentType="text/html;charset=UTF-8" %>
<nav role="navigation" class="navbar navbar-default">
	    
	    <div class="navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li class="active"><a href="${pageContext.request.contextPath}/">Home</a></li>
	            <li><a href="${pageContext.request.contextPath}/list-todos">Todos</a></li>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
			<li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
		</ul>
	    </div>
	</nav>